<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-Ri-aVV">
                                <rect key="frame" x="30" y="10" width="354" height="726"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-Qo-HUn" userLabel="prompts Stack">
                                        <rect key="frame" x="0.0" y="20" width="79.333333333333329" height="686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-5n-cKv">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="601"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-kT-R49" userLabel="Event One">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="142.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MET-d9-UyP">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333336" height="142.66666666666666"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.017747107893228531" green="0.15807852149009705" blue="0.28915739059448242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-KW-Znt">
                                                                <rect key="frame" x="29.333333333333329" y="0.0" width="50" height="142.66666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="VFc-a1-jeY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <state key="normal" title="down1" image="down_full.png"/>
                                                                <connections>
                                                                    <action selector="moveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuM-nT-oek"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CcJ-KW-Znt" firstAttribute="top" secondItem="Rw2-kT-R49" secondAttribute="top" id="4Ng-Qs-Mfq"/>
                                                            <constraint firstItem="MET-d9-UyP" firstAttribute="leading" secondItem="Rw2-kT-R49" secondAttribute="leading" id="68I-2x-k1o"/>
                                                            <constraint firstItem="CcJ-KW-Znt" firstAttribute="leading" secondItem="MET-d9-UyP" secondAttribute="trailing" id="UEN-qb-BWf"/>
                                                            <constraint firstAttribute="trailing" secondItem="CcJ-KW-Znt" secondAttribute="trailing" id="V93-qo-Jk4"/>
                                                            <constraint firstAttribute="bottom" secondItem="MET-d9-UyP" secondAttribute="bottom" id="gEq-6J-JXh"/>
                                                            <constraint firstItem="MET-d9-UyP" firstAttribute="top" secondItem="Rw2-kT-R49" secondAttribute="top" id="gsM-bu-dfG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-0w-ExN" userLabel="Event Two">
                                                        <rect key="frame" x="0.0" y="152.66666666666669" width="79.333333333333329" height="143.00000000000006"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria's Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-e7-DjO">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333336" height="143.00000000000003"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.017747107889999999" green="0.15807852150000001" blue="0.28915739060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-8j-98L">
                                                                <rect key="frame" x="29.333333333333329" y="0.0" width="50" height="143.00000000000003"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-GK-dUm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49.999999999999993" height="71.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="6z6-7U-XvP"/>
                                                                        </constraints>
                                                                        <state key="normal" image="up_half.png"/>
                                                                        <connections>
                                                                            <action selector="moveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loX-Qc-er3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-BT-dA9">
                                                                        <rect key="frame" x="0.0" y="71.333333333333343" width="49.999999999999993" height="71.666666666666686"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="0CT-D4-TSq"/>
                                                                        </constraints>
                                                                        <state key="normal" title="down2" image="down_half.png"/>
                                                                        <connections>
                                                                            <action selector="moveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOp-tT-I0l"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Vuj-BT-dA9" secondAttribute="trailing" id="LS1-SB-5YR"/>
                                                                    <constraint firstItem="ClK-GK-dUm" firstAttribute="top" secondItem="wa4-8j-98L" secondAttribute="top" id="b8h-wQ-mMs"/>
                                                                    <constraint firstItem="Vuj-BT-dA9" firstAttribute="top" secondItem="ClK-GK-dUm" secondAttribute="bottom" id="cYR-JF-Bwt"/>
                                                                    <constraint firstAttribute="width" constant="50" id="f1x-p6-k9Q"/>
                                                                    <constraint firstItem="Vuj-BT-dA9" firstAttribute="top" secondItem="ClK-GK-dUm" secondAttribute="bottom" id="g8U-SC-fak"/>
                                                                    <constraint firstItem="Vuj-BT-dA9" firstAttribute="leading" secondItem="wa4-8j-98L" secondAttribute="leading" id="jpe-8x-YnG"/>
                                                                    <constraint firstItem="ClK-GK-dUm" firstAttribute="leading" secondItem="wa4-8j-98L" secondAttribute="leading" id="oCG-6I-xGL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ClK-GK-dUm" secondAttribute="trailing" id="xMK-tY-KKZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vuj-BT-dA9" secondAttribute="bottom" id="yci-aF-tob"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wa4-8j-98L" secondAttribute="trailing" id="33y-bx-9Rw"/>
                                                            <constraint firstAttribute="bottom" secondItem="wa4-8j-98L" secondAttribute="bottom" id="Cmk-s1-Mtm"/>
                                                            <constraint firstItem="wa4-8j-98L" firstAttribute="top" secondItem="Ro4-0w-ExN" secondAttribute="top" id="ESo-yV-DqT"/>
                                                            <constraint firstItem="7sD-e7-DjO" firstAttribute="leading" secondItem="Ro4-0w-ExN" secondAttribute="leading" id="N2E-Zg-lFK"/>
                                                            <constraint firstAttribute="bottom" secondItem="7sD-e7-DjO" secondAttribute="bottom" id="weW-CE-43j"/>
                                                            <constraint firstItem="7sD-e7-DjO" firstAttribute="top" secondItem="Ro4-0w-ExN" secondAttribute="top" id="xHY-SG-EQs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-Hb-7yG" userLabel="Event Three">
                                                        <rect key="frame" x="0.0" y="305.66666666666669" width="79.333333333333329" height="142.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papi's Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-x3-6HP">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333336" height="142.66666666666663"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.017747107889999999" green="0.15807852150000001" blue="0.28915739060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-7S-YEE">
                                                                <rect key="frame" x="29.333333333333329" y="0.0" width="50" height="142.66666666666663"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-as-K72">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49.999999999999993" height="71.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="LHe-R1-gwW"/>
                                                                        </constraints>
                                                                        <state key="normal" image="up_half.png"/>
                                                                        <connections>
                                                                            <action selector="moveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwJ-9L-Hzi"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-rl-PyF">
                                                                        <rect key="frame" x="0.0" y="71.333333333333314" width="49.999999999999993" height="71.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="cpF-Nq-bdA"/>
                                                                        </constraints>
                                                                        <state key="normal" title="down3" image="down_half.png"/>
                                                                        <connections>
                                                                            <action selector="moveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiI-CA-xoe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wtg-as-K72" firstAttribute="top" secondItem="Jx6-7S-YEE" secondAttribute="top" id="1CH-m1-c9e"/>
                                                                    <constraint firstItem="4PA-rl-PyF" firstAttribute="leading" secondItem="Jx6-7S-YEE" secondAttribute="leading" id="6wM-vB-qjq"/>
                                                                    <constraint firstItem="4PA-rl-PyF" firstAttribute="top" secondItem="wtg-as-K72" secondAttribute="bottom" id="CTe-6F-uCs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4PA-rl-PyF" secondAttribute="bottom" id="Czc-eQ-7s0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wtg-as-K72" secondAttribute="trailing" id="M2s-kD-cvq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4PA-rl-PyF" secondAttribute="trailing" id="TvE-nH-xjQ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="iB7-y7-SC8"/>
                                                                    <constraint firstItem="4PA-rl-PyF" firstAttribute="top" secondItem="wtg-as-K72" secondAttribute="bottom" id="itp-sb-UqY"/>
                                                                    <constraint firstItem="wtg-as-K72" firstAttribute="leading" secondItem="Jx6-7S-YEE" secondAttribute="leading" id="u3m-ZU-bsr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YOK-x3-6HP" firstAttribute="top" secondItem="1Vw-Hb-7yG" secondAttribute="top" id="Nxk-O9-wJg"/>
                                                            <constraint firstItem="Jx6-7S-YEE" firstAttribute="top" secondItem="1Vw-Hb-7yG" secondAttribute="top" id="ap0-VI-l2x"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jx6-7S-YEE" secondAttribute="trailing" id="aqM-Gs-9cP"/>
                                                            <constraint firstItem="Jx6-7S-YEE" firstAttribute="leading" secondItem="YOK-x3-6HP" secondAttribute="trailing" id="fbe-Cp-eCn"/>
                                                            <constraint firstItem="YOK-x3-6HP" firstAttribute="leading" secondItem="1Vw-Hb-7yG" secondAttribute="leading" id="lwh-dN-KfM"/>
                                                            <constraint firstAttribute="bottom" secondItem="YOK-x3-6HP" secondAttribute="bottom" id="rWe-Qa-ZW4"/>
                                                            <constraint firstItem="Jx6-7S-YEE" firstAttribute="leading" secondItem="YOK-x3-6HP" secondAttribute="trailing" id="vkQ-sJ-JJg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jx6-7S-YEE" secondAttribute="bottom" id="xvN-eg-95P"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-eH-xJJ" userLabel="Event Four">
                                                        <rect key="frame" x="0.0" y="458.33333333333326" width="79.333333333333329" height="142.66666666666674"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papi's Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-KJ-bGO">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333336" height="142.66666666666669"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.017747107889999999" green="0.15807852150000001" blue="0.28915739060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Dz-KFo">
                                                                <rect key="frame" x="29.333333333333329" y="0.0" width="50" height="142.66666666666669"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9GI-mr-a4q"/>
                                                                </constraints>
                                                                <state key="normal" image="up_full.png"/>
                                                                <connections>
                                                                    <action selector="moveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSM-wc-aBj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PJW-KJ-bGO" secondAttribute="bottom" id="5ml-23-f5u"/>
                                                            <constraint firstItem="PJW-KJ-bGO" firstAttribute="leading" secondItem="TwK-eH-xJJ" secondAttribute="leading" id="Y2W-xd-9hU"/>
                                                            <constraint firstItem="PJW-KJ-bGO" firstAttribute="top" secondItem="TwK-eH-xJJ" secondAttribute="top" id="afp-B0-Zhb"/>
                                                            <constraint firstItem="0aM-Dz-KFo" firstAttribute="leading" secondItem="PJW-KJ-bGO" secondAttribute="trailing" id="am3-ea-kyU"/>
                                                            <constraint firstItem="0aM-Dz-KFo" firstAttribute="top" secondItem="TwK-eH-xJJ" secondAttribute="top" id="dJe-8o-avb"/>
                                                            <constraint firstAttribute="bottom" secondItem="0aM-Dz-KFo" secondAttribute="bottom" id="evk-vs-e3I"/>
                                                            <constraint firstAttribute="trailing" secondItem="0aM-Dz-KFo" secondAttribute="trailing" id="r1b-YE-9Li"/>
                                                            <constraint firstItem="0aM-Dz-KFo" firstAttribute="leading" secondItem="PJW-KJ-bGO" secondAttribute="trailing" id="xcu-hl-rPY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-Zh-NUK" userLabel="Gameflow plus instructions">
                                                <rect key="frame" x="0.0" y="611" width="79.333333333333329" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uML-uY-JAV" userLabel="Gameflow Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0:60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Dh-OIO">
                                                                <rect key="frame" x="0.0" y="5" width="6.6666666666666643" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="I8Y-0b-kEI"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="W9H-Cm-uuE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-v9-9yq">
                                                                <rect key="frame" x="6.6666666666666572" y="5" width="36.000000000000007" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="M6A-aG-RnW"/>
                                                                    <constraint firstAttribute="height" constant="50" id="iVX-PY-xkH"/>
                                                                </constraints>
                                                                <state key="normal" title="Correct" image="next_round_success.png"/>
                                                                <connections>
                                                                    <action selector="continuePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLJ-2b-4gz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-Oc-zeB">
                                                                <rect key="frame" x="42.666666666666686" y="5" width="36.666666666666657" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="an6-oz-DsW"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="r1C-ag-hTt"/>
                                                                </constraints>
                                                                <state key="normal" title="incorrect" image="next_round_fail.png"/>
                                                                <connections>
                                                                    <action selector="continuePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqD-to-ROs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Pxt-Oc-zeB" firstAttribute="leading" secondItem="Jet-v9-9yq" secondAttribute="trailing" id="BYl-Qh-Agr"/>
                                                            <constraint firstItem="Jet-v9-9yq" firstAttribute="top" secondItem="uML-uY-JAV" secondAttribute="top" constant="5" id="KwG-mJ-48M"/>
                                                            <constraint firstItem="UzC-Dh-OIO" firstAttribute="top" secondItem="uML-uY-JAV" secondAttribute="top" constant="5" id="RBA-Tp-LgF"/>
                                                            <constraint firstItem="Jet-v9-9yq" firstAttribute="leading" secondItem="UzC-Dh-OIO" secondAttribute="trailing" id="eKG-d0-wcU"/>
                                                            <constraint firstItem="Pxt-Oc-zeB" firstAttribute="top" secondItem="uML-uY-JAV" secondAttribute="top" constant="5" id="lZ2-Zz-RLU"/>
                                                            <constraint firstItem="UzC-Dh-OIO" firstAttribute="leading" secondItem="uML-uY-JAV" secondAttribute="leading" id="ng5-CW-QeW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-Iv-Fkx">
                                                        <rect key="frame" x="0.0" y="61" width="79.333333333333329" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="PBf-DH-jM8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.19050860404968262" green="0.5180249810218811" blue="0.65702164173126221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="B9O-pz-TuH"/>
                                                    <constraint firstItem="uML-uY-JAV" firstAttribute="centerX" secondItem="ROk-Zh-NUK" secondAttribute="centerX" id="FIS-Fj-lVy"/>
                                                    <constraint firstAttribute="bottom" secondItem="nPr-Iv-Fkx" secondAttribute="bottom" id="f3r-5b-oBs"/>
                                                    <constraint firstItem="nPr-Iv-Fkx" firstAttribute="leading" secondItem="ROk-Zh-NUK" secondAttribute="leading" id="gtL-2h-g3O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ROk-Zh-NUK" secondAttribute="bottom" id="StZ-Hg-Ba6"/>
                                            <constraint firstItem="ROk-Zh-NUK" firstAttribute="centerX" secondItem="7xv-Qo-HUn" secondAttribute="centerX" id="q5c-Dm-Wmg"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-fc-8yJ">
                                        <rect key="frame" x="79.333333333333343" y="0.0" width="179.66666666666666" height="726"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-Bx-CIH" userLabel="Final Score Stack">
                                        <rect key="frame" x="259" y="281" width="95" height="164.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-WZ-Ba6">
                                                <rect key="frame" x="1" y="0.0" width="93.333333333333314" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.190508604" green="0.51802498100000005" blue="0.65702164169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="6/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-yi-zPX">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="95" height="77.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-ix-5gp" userLabel="Play Again Button">
                                                <rect key="frame" x="0.0" y="114.33333333333331" width="95" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ai8-Gb-ceY"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="ot3-wn-nUH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="play_again.png"/>
                                                <connections>
                                                    <action selector="continuePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6y-L4-0me"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u6h-ix-5gp" firstAttribute="top" secondItem="Fs4-yi-zPX" secondAttribute="bottom" constant="10" id="SBo-yv-Gc4"/>
                                            <constraint firstItem="Fs4-yi-zPX" firstAttribute="top" secondItem="Ui9-WZ-Ba6" secondAttribute="bottom" constant="5" id="qOi-hO-Xe1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xv-Qo-HUn" firstAttribute="top" secondItem="5Iq-Ri-aVV" secondAttribute="topMargin" constant="20" id="Hip-s5-tJG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7xv-Qo-HUn" secondAttribute="bottom" constant="20" id="cwZ-4R-nAl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.017747107893228531" green="0.15807852149009705" blue="0.28915739059448242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Iq-Ri-aVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="5SP-U9-xfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Iq-Ri-aVV" secondAttribute="bottom" id="aZb-jt-Kzs"/>
                            <constraint firstAttribute="trailing" secondItem="5Iq-Ri-aVV" secondAttribute="trailing" constant="30" id="igH-bD-EzV"/>
                            <constraint firstItem="5Iq-Ri-aVV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="jqm-8R-UtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctNextRoundButton" destination="Jet-v9-9yq" id="SmJ-KA-CkP"/>
                        <outlet property="countdownLabel" destination="UzC-Dh-OIO" id="rDf-ZB-iV6"/>
                        <outlet property="downButton1" destination="CcJ-KW-Znt" id="shn-dw-nSc"/>
                        <outlet property="downButton2" destination="Vuj-BT-dA9" id="umB-P6-6SM"/>
                        <outlet property="downButton3" destination="4PA-rl-PyF" id="pTe-ZE-uhK"/>
                        <outlet property="eventStack1" destination="Rw2-kT-R49" id="cEC-1h-fMg"/>
                        <outlet property="eventStack2" destination="Ro4-0w-ExN" id="exM-dy-buo"/>
                        <outlet property="eventStack3" destination="1Vw-Hb-7yG" id="4Sp-MH-dns"/>
                        <outlet property="eventStack4" destination="TwK-eH-xJJ" id="7e2-bd-OsS"/>
                        <outlet property="failNextRoundButton" destination="Pxt-Oc-zeB" id="RzM-aY-OaH"/>
                        <outlet property="finalScore" destination="Fs4-yi-zPX" id="L0x-mp-vhi"/>
                        <outlet property="finalScoreStack" destination="9zH-Bx-CIH" id="dZz-JI-qMM"/>
                        <outlet property="instructionLabel" destination="nPr-Iv-Fkx" id="fhh-pe-g9T"/>
                        <outlet property="labelFour" destination="PJW-KJ-bGO" id="UrR-5G-2CG"/>
                        <outlet property="labelOne" destination="MET-d9-UyP" id="eri-mB-GIG"/>
                        <outlet property="labelThree" destination="YOK-x3-6HP" id="ddD-wq-5jb"/>
                        <outlet property="labelTwo" destination="7sD-e7-DjO" id="rhe-Lw-QP6"/>
                        <outlet property="playAgainButton" destination="u6h-ix-5gp" id="p9U-aM-toa"/>
                        <outlet property="promptsStack" destination="7xv-Qo-HUn" id="Ch4-Hr-bV5"/>
                        <outlet property="splashscreen" destination="ExT-fc-8yJ" id="tQ0-8P-GNh"/>
                        <outlet property="upButton1" destination="ClK-GK-dUm" id="tlg-3T-BmV"/>
                        <outlet property="upButton2" destination="wtg-as-K72" id="AzQ-xQ-1hw"/>
                        <outlet property="upButton3" destination="0aM-Dz-KFo" id="ToU-0i-xwo"/>
                        <outlet property="yourScore" destination="Ui9-WZ-Ba6" id="ryK-6z-EAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="39.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_fail.png" width="558" height="142"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="splash_screen.png" width="1333" height="2366"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
</document>
